{
  "name": "i3/audiencia-leitura",
  "description": "Sistema de Audiência de Leitura - POLOs/Escolas",
  "type": "project",
  "require": {
    "php": "^8.1"
  },
  "config": {
    "platform": {
      "php": "8.2"
    }
  }
}
